[
    {
        "keys": ["super+k", "super+p"],
        "command": "set_file_type",
        "args": {"syntax": "Packages/Python/Python.sublime-syntax"}
    },
    {
        "keys": ["super+k", "super+m"],
        "command": "set_file_type",
        "args": {"syntax": "Packages/Markdown/Markdown.sublime-syntax"}
    },
    {
        "keys": ["super+k", "super+a"],
        "command": "prompt_add_folder"
    },
    {
        "keys": ["super+k", "super+w"],
        "command": "toggle_setting",
        "args": {"setting": "word_wrap"}
    },
    {
        "keys": ["super+k", "super+h"],
        "command": "focus_neighboring_group",
        "args": {"forward": false}
    },
    {
        "keys": ["super+k", "super+l"],
        "command": "focus_neighboring_group",
        "args": {"forward": true}
    },
    {
        "keys": ["super+k", "super+d"],
        "command": "find_selection_definition_in_project",
        "args": {}
    },
    {
        "keys": ["j", "j"],
        "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    }
]
