{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Anaconda",
		"Apache Hive",
		"AutoPEP8",
		"BeautifyRust",
		"Case Conversion",
		"Clang Format",
		"ColorPicker",
		"Column Select",
		"Cython",
		"Expand Selection to Quotes",
		"Git",
		"Gofmt",
		"Jinja2",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Trimmer",
		"WordCount",
		"Wrap Plus"
	]
}
