{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter",
		"SublimeLinter-flake8"
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Column Select",
		"FileBrowser",
		"FileDiffs",
		"Focus File on Sidebar",
		"Git",
		"InsertDate",
		"MarkdownEditing",
		"MarkdownPreview",
		"Open Finder",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"PureScript Syntax",
		"SideBarEnhancements",
		"SortBy",
		"SublimeREPL",
		"SyncedSideBar",
		"Trimmer",
		"WordCount",
		"Wrap Plus"
	]
}
