{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter",
		"SublimeLinter-flake8"
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"All Autocomplete",
		"ANSIescape",
		"ayu",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Column Select",
		"File History",
		"FileDiffs",
		"FilterPipes",
		"Find++",
		"FindResultsBufferUtils",
		"Focus File on Sidebar",
		"Git",
		"Idris Syntax",
		"InsertDate",
		"MarkdownEditing",
		"MarkdownPreview",
		"Materialize",
		"NeoVintageous",
		"Nix",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"PureScript Syntax",
		"RecentActiveFiles",
		"Search Anywhere",
		"ShellCommand",
		"SideBarEnhancements",
		"SortBy",
		"Sublime Files",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminus",
		"Trimmer",
		"WordCount",
		"Wrap Plus"
	]
}
