{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter",
		"SublimeLinter-flake8"
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Anaconda",
		"Apache Hive",
		"AutoPEP8",
		"Brittany",
		"Case Conversion",
		"ChannelRepositoryTools",
		"ColorPicker",
		"Column Select",
		"Cython",
		"DiffTabs",
		"Expand Selection to Quotes",
		"Git",
		"InsertDate",
		"Jinja2",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"Select Quoted",
		"SideBarEnhancements",
		"SortBy",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"TOML",
		"Trimmer",
		"WordCount",
		"Wrap Plus"
	]
}
