{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter",
		"SublimeLinter-flake8"
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Anaconda",
		"Apache Hive",
		"AutoPEP8",
		"Case Conversion",
		"ColorPicker",
		"Column Select",
		"Cython",
		"DiffTabs",
		"Expand Selection to Quotes",
		"Git",
		"Jinja2",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"Select Quoted",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"Trimmer",
		"WordCount",
		"Wrap Plus"
	]
}
