{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter",
		"SublimeLinter-flake8"
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"All Autocomplete",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Column Select",
		"FileBrowser",
		"FileDiffs",
		"FilterPipes",
		"Find++",
		"FindResultsBufferUtils",
		"Focus File on Sidebar",
		"Git",
		"InsertDate",
		"MarkdownEditing",
		"MarkdownPreview",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"PureScript Syntax",
		"Search Anywhere",
		"ShellCommand",
		"SideBarEnhancements",
		"SortBy",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminus",
		"Trimmer",
		"WordCount",
		"Wrap Plus"
	]
}
