{
	"bootstrapped": true,
	"http_proxy": "webproxy.lhr4.corp.booking.com:3128",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"AutoPEP8",
		"Case Conversion",
		"Clang Format",
		"ColorPicker",
		"Cython",
		"Diffy",
		"Djaneiro",
		"Emmet",
		"Expand Selection to Quotes",
		"Git",
		"Jinja2",
		"LESS",
		"Markdown Preview",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"Theme - Flatland",
		"Trimmer",
		"Unicode Character Insert",
		"WordCount",
		"Wrap Plus",
		"Anaconda",
		"Apache Hive",
		"Diffy"
	]
}

