{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		".DS_Store",
		"*.class",
		"*.aux",
		"*.lof",
		"*.tfm",
		"*.dvi",
		"*.pdf",
		"*.loc",
		"*.lot",
		"*.toc",
		"*.o",
		"*.so",
		"tags",
		".tags",
		".tags_sorted_by_file",
		".coverage",
		"*.rlib"
	],
	"folder_exclude_patterns":
	[
		".git",
		"venv",
		"build",
		".sass_cache",
		"__pycache__",
		"target",
		".ipynb_checkpoints",
		".mypy_cache",
		".cache",
		"*.egg-info",
		".stack-work",
		"dist",
		"dist-newstyle"
	],
	"font_face": "Fira Code",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Focus File on Sidebar",
		"NeoVintageous",
		"Six",
		"Vintage",
		"Vintageous",
		"WordCount"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_numbers": true,
	"margin": 0,
	"neovintageous_build_version": 11100,
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintageous_hlsearch": true,
	"vintageous_ignorecase": false,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
