{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		".DS_Store",
		"*.class",
		"*.aux",
		"*.lof",
		"*.tfm",
		"*.dvi",
		"*.pdf",
		"*.loc",
		"*.lot",
		"*.toc",
		"*.o",
		"*.so",
		"tags",
		".tags",
		".tags_sorted_by_file",
		".coverage",
		"*.rlib"
	],
	"folder_exclude_patterns":
	[
		".git",
		"venv",
		"build",
		".sass_cache",
		"__pycache__",
		"target",
		".ipynb_checkpoints",
		".mypy_cache",
		".cache",
		"*.egg-info",
		".stack-work"
	],
	"font_face": "Fira Code",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"spell_check": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
