{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		".DS_Store",
		"*.class",
		"*.aux",
		"*.lof",
		"*.tfm",
		"*.dvi",
		"*.pdf",
		"*.loc",
		"*.lot",
		"*.toc",
		"*.o",
		"*.so",
		"tags",
		".tags",
		".tags_sorted_by_file",
		"*.rlib"
	],
	"folder_exclude_patterns":
	[
		".git",
		"venv",
		"build",
		".sass_cache",
		"__pycache__",
		"target",
		".ipynb_checkpoints"
	],
	"font_face": "Fira Code",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"spell_check": false,
	"translate_tabs_to_spaces": true
}
