{
    "scope": "source.python",

    "completions":
    [
        { "trigger": "debu", "contents": "import pdb; pdb.set_trace()"},
        { "trigger": "figax", "contents": "fig = plt.figure()\nax = fig.gca()"},
        { "trigger": "futimp", "contents": "from __future__ import (print_function, division, unicode_literals, absolute_import,\n                        print_function)\n" },
        { "trigger": "iplt", "contents": "import matplotlib.pyplot as plt" },
        { "trigger": "impl", "contents": "import matplotlib as mpl"},
        { "trigger": "inp", "contents": "import numpy as np" },
        { "trigger": "ipd", "contents": "import pandas as pd" }
    ]
}
